# backend/.env
XPOZ_API_TOKEN=K39Q8d5F2hpuR0K2EhHcrHzht6Pqrnk3QIKIciV4moj1GfwNhtSr1gjENSdxEmt4NMf6Dio
GEMINI_API_KEY=AIzaSyDrKlJf1ZTAik8o6US8cxahlwKfKUxO3ks
PINECONE_API_KEY=your_key_here
UPSTASH_REDIS_URL=your_url_here
TRIAGE_THRESHOLD=0.75
XPOZ_URL = https://mcp.xpoz.ai/mcp